{
  "name": "node-refserver",
  "version": "1.0.0",
  "description": "Express + Socket.io reference server",
  "main": "bin/server.js",
  "bin": {
    "node-refserver": "server.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/psema4/node-refserver.git"
  },
  "keywords": [
    "expressjs",
    "socketio"
  ],
  "author": "Scott Elcomb",
  "license": "ISC"
}
